{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Schema": "",
  "PrivateKey": "hu4hhfu3zx3fjx2023j2smưdwdjwijfjweonfweowefweiowetwnoz",
  "Issuer": "https://localhost:5000",
  "Audience": "https://localhost:5000"
}
